# Create-React-App用の開発環境
  node:
    image: "node:16.17.0"
    # user: "node"
    # # working_dir: /home/node/app
    # environment:
      # - NODE_ENV=production
    # volumes:
      # - ./react-app:/home/node/app
    ports:
      - "3000:3000"
    # command: "npm start"