#ref: https://github.com/nodejs/docker-node/blob/main/README.md#how-to-use-this-image
version: "2"
services:
  node:
    image: "node"
    # user: "node"
    # # working_dir: /home/node/app
    # environment:
      # - NODE_ENV=production
    # volumes:
      # - ./react-app:/home/node/app
    ports:
      - "3000:3000"
    # command: "npm start"